-------------------------------------
#1. The numver of all read pairs is
#2. FR information
- # of properly-aligned read pairs is
- median TLEN in FR 200
- fraction of FR is
#3. RF information
- # of properly-aligned read pairs is
- median TLEN in RF 0
- fraction of RF is
#4. Estimated insert length is 200
#5. Properly-aligned read pairs per each reference chromosomes
- {'chr18': {'FR': 2636608, 'RF': 5272892}, 'chr22': {'FR': 1228297, 'RF': 2456369}, 'chr13': {'FR': 35573, 'RF': 71115}, 'chr14': {'FR': 42718, 'RF': 85387}, 'chr18_GL383570v1_alt': {'FR': 2352, 'RF': 4782}, 'chr22_KI270737v1_random': {'FR': 956, 'RF': 1840}, 'chr21': {'FR': 1267958, 'RF': 2537447}, 'chr6': {'FR': 1324, 'RF': 2579}, 'chr22_KI270878v1_alt': {'FR': 2463, 'RF': 4842}, 'chr22_KI270877v1_alt': {'FR': 1451, 'RF': 2833}, 'chr22_KI270875v1_alt': {'FR': 3824, 'RF': 7705}, 'chr22_KI270739v1_random': {'FR': 835, 'RF': 1678}, 'chr22_KI270734v1_random': {'FR': 1813, 'RF': 3643}, 'chr18_GL383567v1_alt': {'FR': 4343, 'RF': 8825}, 'chr22_GL383583v2_alt': {'FR': 1492, 'RF': 3019}, 'chr22_KI270876v1_alt': {'FR': 4186, 'RF': 8470}, 'chr22_KI270731v1_random': {'FR': 1949, 'RF': 3917}, 'chr12': {'FR': 664, 'RF': 1298}, 'chr10': {'FR': 1201, 'RF': 2367}, 'chr3_GL000221v1_random': {'FR': 1100, 'RF': 2189}, 'chr22_GL383582v2_alt': {'FR': 1646, 'RF': 3230}, 'chr22_KI270879v1_alt': {'FR': 3950, 'RF': 7910}, 'chr15': {'FR': 676, 'RF': 1371}, 'chrX': {'FR': 875, 'RF': 1686}, 'chr8': {'FR': 712, 'RF': 1476}, 'chr22_KI270928v1_alt': {'FR': 1747, 'RF': 3421}, 'chrUn_KI270742v1': {'FR': 1054, 'RF': 2065}, 'chr11': {'FR': 1140, 'RF': 2161}, 'chr1': {'FR': 27538, 'RF': 54971}, 'chr2': {'FR': 1480, 'RF': 2925}, 'chr22_KB663609v1_alt': {'FR': 514, 'RF': 1051}, 'chr18_KI270864v1_alt': {'FR': 1621, 'RF': 3121}, 'chr4': {'FR': 1124, 'RF': 2212}, 'chr9': {'FR': 1542, 'RF': 3064}, 'chr11_JH159137v1_alt': {'FR': 0, 'RF': 2}, 'chrUn_KI270743v1': {'FR': 321, 'RF': 660}, 'chr3': {'FR': 1147, 'RF': 2205}, 'chrUn_KI270468v1': {'FR': 5, 'RF': 9}, 'chr17': {'FR': 309, 'RF': 620}, 'chr20': {'FR': 2114674, 'RF': 4228091}, 'chr19': {'FR': 1835579, 'RF': 3670658}, 'chr7': {'FR': 652, 'RF': 1284}, 'chr14_GL000225v1_random': {'FR': 32, 'RF': 58}, 'chr16': {'FR': 495, 'RF': 953}, 'chr9_KI270823v1_alt': {'FR': 9, 'RF': 23}, 'chr5': {'FR': 32588, 'RF': 65245}, 'chrUn_KI270581v1': {'FR': 118, 'RF': 202}, 'chr6_GL000255v2_alt': {'FR': 11, 'RF': 16}, 'chrUn_GL000213v1': {'FR': 2400, 'RF': 4738}, 'chr4_KI270896v1_alt': {'FR': 4, 'RF': 11}, 'chr4_GL000008v2_random': {'FR': 288, 'RF': 591}, 'chrUn_KI270544v1': {'FR': 22, 'RF': 42}, 'chrUn_KI270751v1': {'FR': 24, 'RF': 45}, 'chr9_GL383541v1_alt': {'FR': 1, 'RF': 7}, 'chrUn_GL000226v1': {'FR': 106, 'RF': 221}, 'chrUn_KI270745v1': {'FR': 77, 'RF': 152}, 'chr5_KI270897v1_alt': {'FR': 2, 'RF': 4}, 'chr12_GL383551v1_alt': {'FR': 11, 'RF': 29}, 'chr19_GL383575v2_alt': {'FR': 2411, 'RF': 4867}, 'chr2_KI270770v1_alt': {'FR': 4, 'RF': 4}, 'chr1_KI270710v1_random': {'FR': 8, 'RF': 11}, 'chr14_KI270847v1_alt': {'FR': 4, 'RF': 7}, 'chr12_GL383549v1_alt': {'FR': 6, 'RF': 12}, 'chrY': {'FR': 148, 'RF': 260}, 'chr14_GL000009v2_random': {'FR': 466, 'RF': 963}, 'chr15_KI270727v1_random': {'FR': 17, 'RF': 28}, 'chrUn_GL000218v1': {'FR': 245, 'RF': 487}, 'chr16_KI270853v1_alt': {'FR': 10, 'RF': 23}, 'chrUn_GL000224v1': {'FR': 27, 'RF': 49}, 'chrUn_KI270548v1': {'FR': 30, 'RF': 55}, 'chr21_GL383579v2_alt': {'FR': 3102, 'RF': 6190}, 'chr8_KI270813v1_alt': {'FR': 12, 'RF': 26}, 'chr1_KI270706v1_random': {'FR': 230, 'RF': 500}, 'chr10_KI270824v1_alt': {'FR': 6, 'RF': 11}, 'chr15_KI270852v1_alt': {'FR': 13, 'RF': 34}, 'chr14_KI270722v1_random': {'FR': 104, 'RF': 204}, 'chr2_KI270772v1_alt': {'FR': 6, 'RF': 8}, 'chr2_GL582966v2_alt': {'FR': 4, 'RF': 6}, 'chr9_KI270720v1_random': {'FR': 4, 'RF': 7}, 'chr16_KI270728v1_random': {'FR': 24, 'RF': 43}, 'chr8_KI270900v1_alt': {'FR': 3, 'RF': 7}, 'chr5_KI270794v1_alt': {'FR': 3, 'RF': 6}, 'chr1_KI270708v1_random': {'FR': 95, 'RF': 183}, 'chr2_KI270894v1_alt': {'FR': 4, 'RF': 11}, 'chrUn_KI270749v1': {'FR': 271, 'RF': 551}, 'chr21_KI270874v1_alt': {'FR': 2471, 'RF': 5086}, 'chr2_KI270771v1_alt': {'FR': 0, 'RF': 1}, 'chr1_KI270765v1_alt': {'FR': 4, 'RF': 10}, 'chr17_GL383565v1_alt': {'FR': 19, 'RF': 30}, 'chr19_GL949752v1_alt': {'FR': 3939, 'RF': 7752}, 'chr17_GL000258v2_alt': {'FR': 5, 'RF': 10}, 'chr1_KI270707v1_random': {'FR': 45, 'RF': 101}, 'chr18_GL383568v1_alt': {'FR': 1217, 'RF': 2429}, 'chr8_KI270810v1_alt': {'FR': 9, 'RF': 10}, 'chrUn_KI270435v1': {'FR': 7, 'RF': 19}, 'chr6_GL000252v2_alt': {'FR': 11, 'RF': 29}, 'chr14_KI270725v1_random': {'FR': 403, 'RF': 776}, 'chrUn_GL000214v1': {'FR': 32, 'RF': 56}, 'chr13_KI270840v1_alt': {'FR': 25, 'RF': 48}, 'chr20_GL383577v2_alt': {'FR': 1793, 'RF': 3604}, 'chr1_KI270712v1_random': {'FR': 4, 'RF': 7}, 'chr19_GL383576v1_alt': {'FR': 2776, 'RF': 5550}, 'chr15_KI270905v1_alt': {'FR': 13, 'RF': 21}, 'chr1_KI270760v1_alt': {'FR': 2, 'RF': 4}, 'chr1_KI270763v1_alt': {'FR': 30, 'RF': 44}, 'chr17_GL000205v2_random': {'FR': 691, 'RF': 1362}, 'chrUn_KI270584v1': {'FR': 1, 'RF': 1}, 'chr14_GL000194v1_random': {'FR': 700, 'RF': 1373}, 'chr1_KI270759v1_alt': {'FR': 0, 'RF': 1}, 'chr21_GL383580v2_alt': {'FR': 1063, 'RF': 2131}, 'chr8_KI270926v1_alt': {'FR': 10, 'RF': 19}, 'chr4_KI270788v1_alt': {'FR': 1, 'RF': 2}, 'chrUn_KI270519v1': {'FR': 0, 'RF': 5}, 'chr6_GL000253v2_alt': {'FR': 20, 'RF': 40}, 'chrUn_KI270579v1': {'FR': 453, 'RF': 854}, 'chr12_GL383553v2_alt': {'FR': 6, 'RF': 14}, 'chrUn_KI270442v1': {'FR': 46, 'RF': 81}, 'chr8_KI270901v1_alt': {'FR': 2, 'RF': 4}, 'chr6_GL000254v2_alt': {'FR': 7, 'RF': 12}, 'chr5_GL383531v1_alt': {'FR': 1, 'RF': 1}, 'chr3_KI270784v1_alt': {'FR': 175, 'RF': 305}, 'chr12_KI270904v1_alt': {'FR': 3, 'RF': 5}, 'chr4_KI270787v1_alt': {'FR': 0, 'RF': 1}, 'chr2_GL383521v1_alt': {'FR': 9, 'RF': 16}, 'chr16_GL383556v1_alt': {'FR': 0, 'RF': 1}, 'chr12_KI270835v1_alt': {'FR': 1, 'RF': 3}, 'chr2_KI270768v1_alt': {'FR': 0, 'RF': 1}, 'chr9_KI270717v1_random': {'FR': 5, 'RF': 8}, 'chr12_GL383550v2_alt': {'FR': 2, 'RF': 2}, 'chr8_KI270821v1_alt': {'FR': 5, 'RF': 7}, 'chr6_GL000256v2_alt': {'FR': 5, 'RF': 7}, 'chr9_GL383540v1_alt': {'FR': 0, 'RF': 1}, 'chr5_GL339449v2_alt': {'FR': 1, 'RF': 2}, 'chr19_GL949746v1_alt': {'FR': 3952, 'RF': 8020}, 'chr21_KI270873v1_alt': {'FR': 2208, 'RF': 4391}, 'chr14_KI270844v1_alt': {'FR': 3, 'RF': 8}, 'chr4_GL383527v1_alt': {'FR': 1, 'RF': 1}, 'chrUn_KI270465v1': {'FR': 3, 'RF': 3}, 'chrUn_GL000219v1': {'FR': 4, 'RF': 13}, 'chr5_KI270796v1_alt': {'FR': 2, 'RF': 8}, 'chr4_KI270790v1_alt': {'FR': 1, 'RF': 1}, 'chr22_KI270738v1_random': {'FR': 0, 'RF': 2}, 'chr7_KI270809v1_alt': {'FR': 0, 'RF': 2}, 'chr11_KI270829v1_alt': {'FR': 2, 'RF': 2}, 'chr7_KI270804v1_alt': {'FR': 2, 'RF': 5}, 'chr17_KI270857v1_alt': {'FR': 3, 'RF': 6}, 'chr6_GL000251v2_alt': {'FR': 6, 'RF': 16}, 'chrUn_KI270438v1': {'FR': 7, 'RF': 16}, 'chrX_KI270881v1_alt': {'FR': 2, 'RF': 3}, 'chr19_KI270938v1_alt': {'FR': 4497, 'RF': 8826}, 'chr19_GL383574v1_alt': {'FR': 2452, 'RF': 4804}, 'chr19_KI270932v1_alt': {'FR': 165, 'RF': 326}, 'chr19_KI270923v1_alt': {'FR': 381, 'RF': 746}, 'chr19_KI270867v1_alt': {'FR': 3772, 'RF': 7468}, 'chr19_GL383573v1_alt': {'FR': 5410, 'RF': 10664}, 'chr19_KI270914v1_alt': {'FR': 147, 'RF': 287}, 'chr19_GL949749v2_alt': {'FR': 1129, 'RF': 2282}, 'chr19_GL949751v2_alt': {'FR': 1193, 'RF': 2430}, 'chr19_KI270919v1_alt': {'FR': 364, 'RF': 737}, 'chr19_KI270868v1_alt': {'FR': 770, 'RF': 1493}, 'chr19_GL949750v2_alt': {'FR': 1106, 'RF': 2258}, 'chr19_KI270883v1_alt': {'FR': 191, 'RF': 405}, 'chr19_GL949747v2_alt': {'FR': 1982, 'RF': 4028}, 'chr19_KI270885v1_alt': {'FR': 219, 'RF': 432}, 'chr19_KI270933v1_alt': {'FR': 231, 'RF': 419}, 'chr19_GL949753v2_alt': {'FR': 2356, 'RF': 4644}, 'chr19_KI270929v1_alt': {'FR': 308, 'RF': 603}, 'chr19_KI270865v1_alt': {'FR': 809, 'RF': 1618}, 'chr19_KI270889v1_alt': {'FR': 212, 'RF': 450}, 'chr19_KI270931v1_alt': {'FR': 228, 'RF': 457}, 'chr19_KI270920v1_alt': {'FR': 322, 'RF': 620}, 'chr19_KI270866v1_alt': {'FR': 578, 'RF': 1164}, 'chr19_KI270921v1_alt': {'FR': 258, 'RF': 484}, 'chr19_KI270887v1_alt': {'FR': 188, 'RF': 356}, 'chr19_KI270916v1_alt': {'FR': 105, 'RF': 192}, 'chr19_KI270930v1_alt': {'FR': 185, 'RF': 347}, 'chr19_GL949748v2_alt': {'FR': 1215, 'RF': 2372}, 'chr19_KI270918v1_alt': {'FR': 134, 'RF': 276}, 'chr12_GL877875v1_alt': {'FR': 62, 'RF': 117}, 'chr19_KI270891v1_alt': {'FR': 206, 'RF': 416}, 'chr19_KI270922v1_alt': {'FR': 343, 'RF': 669}, 'chr19_KI270917v1_alt': {'FR': 297, 'RF': 635}, 'chr19_GL000209v2_alt': {'FR': 92, 'RF': 177}, 'chr19_KI270886v1_alt': {'FR': 106, 'RF': 230}, 'chr19_KI270882v1_alt': {'FR': 139, 'RF': 268}, 'chr19_KI270890v1_alt': {'FR': 107, 'RF': 223}, 'chr17_GL383563v3_alt': {'FR': 44, 'RF': 97}, 'chr1_GL383519v1_alt': {'FR': 0, 'RF': 1}, 'chr19_KI270915v1_alt': {'FR': 180, 'RF': 371}, 'chrUn_KI270748v1': {'FR': 47, 'RF': 89}, 'chr19_KI270888v1_alt': {'FR': 109, 'RF': 214}, 'chr19_KI270884v1_alt': {'FR': 119, 'RF': 239}, 'chrUn_KI270364v1': {'FR': 36, 'RF': 66}, 'chr5_GL000208v1_random': {'FR': 17, 'RF': 34}, 'chrUn_KI270317v1': {'FR': 3, 'RF': 5}, 'chr6_KI270797v1_alt': {'FR': 1, 'RF': 2}, 'chrUn_KI270530v1': {'FR': 2, 'RF': 3}, 'chr7_KI270808v1_alt': {'FR': 0, 'RF': 1}, 'chrUn_KI270311v1': {'FR': 2, 'RF': 3}, 'chr8_KI270814v1_alt': {'FR': 0, 'RF': 1}, 'chrUn_KI270315v1': {'FR': 4, 'RF': 7}, 'chrUn_KI270310v1': {'FR': 2, 'RF': 4}, 'chr7_KI270899v1_alt': {'FR': 4, 'RF': 10}, 'chrUn_KI270303v1': {'FR': 1, 'RF': 2}, 'chr6_GL000250v2_alt': {'FR': 1, 'RF': 6}, 'chr17_KI270908v1_alt': {'FR': 0, 'RF': 2}, 'chr17_KI270907v1_alt': {'FR': 0, 'RF': 1}, 'chrUn_GL000195v1': {'FR': 1748, 'RF': 3563}, 'chr22_KI270733v1_random': {'FR': 1678, 'RF': 3354}, 'chrUn_GL000220v1': {'FR': 1738, 'RF': 3506}, 'chrUn_KI270750v1': {'FR': 837, 'RF': 1720}, 'chrUn_KI270582v1': {'FR': 60, 'RF': 122}, 'chr21_GL383578v2_alt': {'FR': 784, 'RF': 1566}, 'chr9_KI270719v1_random': {'FR': 1068, 'RF': 2198}, 'chrUn_KI270754v1': {'FR': 131, 'RF': 244}, 'chrUn_KI270753v1': {'FR': 538, 'RF': 1030}, 'chrUn_KI270587v1': {'FR': 8, 'RF': 22}, 'chrUn_KI270448v1': {'FR': 19, 'RF': 37}, 'chrUn_KI270746v1': {'FR': 28, 'RF': 58}, 'chrUn_KI270744v1': {'FR': 45, 'RF': 80}, 'chr2_KI270716v1_random': {'FR': 16, 'RF': 34}, 'chr2_KI270715v1_random': {'FR': 16, 'RF': 34}, 'chr9_KI270718v1_random': {'FR': 0, 'RF': 1}, 'chr4_KI270925v1_alt': {'FR': 28, 'RF': 54}, 'chrUn_KI270521v1': {'FR': 23, 'RF': 32}, 'chr5_GL949742v1_alt': {'FR': 2, 'RF': 3}, 'chr4_KI270786v1_alt': {'FR': 8, 'RF': 14}, 'chr22_KI270735v1_random': {'FR': 3, 'RF': 3}, 'chrUn_KI270755v1': {'FR': 3, 'RF': 6}, 'chr11_GL383547v1_alt': {'FR': 1, 'RF': 1}, 'chr18_KI270911v1_alt': {'FR': 1577, 'RF': 3121}, 'chrUn_KI270589v1': {'FR': 2, 'RF': 2}, 'chr4_GL383528v1_alt': {'FR': 0, 'RF': 1}, 'chr3_KI270777v1_alt': {'FR': 0, 'RF': 3}, 'chr4_GL000257v2_alt': {'FR': 1, 'RF': 1}, 'chr20_KI270870v1_alt': {'FR': 2878, 'RF': 5828}, 'chr21_KI270872v1_alt': {'FR': 1231, 'RF': 2382}, 'chr21_GL383581v2_alt': {'FR': 1679, 'RF': 3449}, 'chr20_KI270869v1_alt': {'FR': 1723, 'RF': 3387}, 'chr20_KI270871v1_alt': {'FR': 836, 'RF': 1703}, 'chr9_GL383539v1_alt': {'FR': 1, 'RF': 2}, 'chr12_GL877876v1_alt': {'FR': 1, 'RF': 2}, 'chr6_KI270799v1_alt': {'FR': 0, 'RF': 1}, 'chr18_GL383569v1_alt': {'FR': 1631, 'RF': 3341}, 'chr18_GL383572v1_alt': {'FR': 1737, 'RF': 3427}, 'chr18_KI270912v1_alt': {'FR': 1855, 'RF': 3766}, 'chr18_KI270863v1_alt': {'FR': 2505, 'RF': 5075}, 'chr18_GL383571v1_alt': {'FR': 2077, 'RF': 4083}, 'chr22_KI270732v1_random': {'FR': 21, 'RF': 56}, 'chr3_KI270783v1_alt': {'FR': 1, 'RF': 1}, 'chr14_KI270723v1_random': {'FR': 1, 'RF': 1}}
-------------------------------------
